server.port=8084

application.vacation_pay.format=.##
application.average_count_days_in_month=29.3
application.static_holidays.json_path=src/main/resources/holidays.json
application.static_holidays.date_format=MM.dd.yyyy
application.xmlcalendar.url_pattern=http://xmlcalendar.ru/data/ru/{year}/calendar.xml
application.xmlcalendar.date_format=MM.dd.yyyy

logging.level.root=INFO
logging.level.ru.shcherbatykh.vacationCalculator=INFO
logging.file.name=my_log.log